\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database - Breast Cancer Wisconsin Dataset(Original)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breast Cancer Wisconsin Dataset Attributes}}{1}}
\newlabel{fig_error}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean Distance used in KNN}}{2}}
\newlabel{fig_error}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support Vector Machine}}{2}}
\newlabel{fig_error}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM Maximize the margin}}{2}}
\newlabel{fig_error}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi Layered Perceptron}}{2}}
\newlabel{fig_error}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forward propogation in MLP}}{3}}
\newlabel{fig_error}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic Regression}}{3}}
\newlabel{fig_error}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Misclassification vs errors}}{3}}
\newlabel{fig_error}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification by Perceptron}}{4}}
\newlabel{fig_error}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification by Decision Tree}}{4}}
\newlabel{fig_error}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification by Logistic Regression}}{4}}
\newlabel{fig_error}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clustering by K Means}}{4}}
\newlabel{fig_error}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces no.of clusters vs Distortion}}{4}}
\newlabel{fig_error}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cost vs Epochs in MLP}}{4}}
\newlabel{fig_error}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classification by SVM}}{5}}
\newlabel{fig_error}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classification by KNN}}{5}}
\newlabel{fig_error}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracies for different models}}{5}}
\newlabel{fig_error}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\bibstyle{IEEEtran}
\bibdata{perceptronBib}
