\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database - Breast Cancer Wisconsin Dataset(Original)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breast Cancer Wisconsin Dataset Attributes}}{1}}
\newlabel{fig_error}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{1}}
\newlabel{fig_error}{{4}{1}}
\bibstyle{IEEEtran}
\bibdata{perceptronBib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig_error}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train error vs Number of Epochs.}}{2}}
\newlabel{fig_2Class}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
