\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database - Breast Cancer Wisconsin Database(Original)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig_error}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{1}}
\bibstyle{IEEEtran}
\bibdata{perceptronBib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig_error}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "On Training Dataset"}}{2}}
\newlabel{fig_error}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "On Testing Dataset"}}{2}}
\newlabel{fig_error}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
